<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BaseNoise.fs" />
    <Compile Include="LandOceanMask.fs" />
    <Compile Include="PlateTectonics.fs" />
    <Compile Include="Rivers.fs" />
    <Compile Include="Erosion.fs" />
    <Compile Include="Biomes.fs" />
    <Compile Include="Chunking.fs" />
    <Compile Include="ImageGen.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Stride.Core.Mathematics" Version="4.2.0.2188" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
    <PackageReference Include="VL.FastNoiseLite" Version="1.0.1" />
  </ItemGroup>

</Project>
