<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Config.fs" />
    <Compile Include="BaseNoise.fs" />
    <Compile Include="PlateTectonics.fs" />
    <Compile Include="Biomes.fs" />
    <Compile Include="BlockMapping.fs" />
    <Compile Include="Chunking.fs" />
    <Compile Include="ImageGen.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.1.0" />
    <PackageReference Include="Avalonia.FuncUI" Version="1.4.0" />
    <PackageReference Include="Avalonia.FuncUI.Elmish" Version="1.4.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0" />
    <PackageReference Include="Elmish" Version="4.2.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="Stride.Core.Mathematics" Version="4.2.0.2188" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
    <PackageReference Include="VL.FastNoiseLite" Version="1.0.1" />
  </ItemGroup>

</Project>
